server.port=8322
server.servlet.context-path=/
spring.datasource.username=IMESTEST
spring.datasource.password=IMESTEST_20181019
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=10.0.15.132)(port=1521))(address=(protocol=tcp)(host=10.0.15.131)(port=1521)))(connect_data=(service_name=RACTEST)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query= select 1 from dual
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.owner.salary.record.model
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
